<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MEU PORTFOLIO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    div {
        font-size: 37px;
        font-family: candara;
    }
    hr {
        width: 100%;
        height: 5px;
        border: 0px;
        border-top: 1px solid black;
        background-color: black;
    }
    input {
        width: 75%;
        border: 2px solid black;
        border-radius: 4px;
    }
    textarea {
        width: 75%;
        border: 2px solid black;
        border-radius: 4px;
    }
    .custom-btn {
        padding: 20px 35px;
        font-size: 40px;
        width: 50%;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text">Meu portfolio</span>
                </li>
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="telainicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="telaprojeto.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="telacontato.html">Contato</a>
                    </li>
                </ul>
            </form>
        </div>
    </nav>
    <hr>
    <div style="text-align: center; font-size: 100px;">Contato
    </div>
    <hr>
    <div class="d-flex flex-column flex-md-row align-items-right justify-content-right my-4 text-center text-md-start">
        <img src="email.jpg" width="60" height="60">
        <h1>E-mail: <a href="mailto:vinicius@gmail.com">vinicius@gmail.com</a></h1>
    </div>
    <div class="d-flex flex-column flex-md-row align-items-right justify-content-right my-4 text-center text-md-start">
        <img src="github.jpg" width="60" height="60">
        <h1>GitHub: <a href="https://github.com/">link</a></h1>
    </div>
    <div class="d-flex flex-column flex-md-row align-items-right justify-content-right my-4 text-center text-md-start">
        <img src="linkedin.jpg" width="60" height="60">
        <h1>Linkedin: <a href="https://br.linkedin.com/">link</a></h1>
    </div>
    <div>
        <form >
            <label for="nome">Nome:</label>
            <br>
            <input type="text" id="nome" name="nome">
            <br>
            <label for="email">E-mail:</label>
            <br>
            <textarea id="email" name="email" cols="30" rows="4"></textarea>
            <br>
            <br>
    </div>
    <div class="row justify-content-center">
        <input type="submit" value="enviar" class="btn btn-primary custom-btn">
        </form>
    </div>
    <hr>
</body>
</html>